<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端文档</title>
    <!-- 双内核浏览器打开 使用webkit内核 -->
    <meta name='renderer' content='webkit'>
    <!-- 移动端设置 -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <!--ie 9 以下对html5标签 和 css3属性的 降级处理-->
    <!--[if lt IE 9]>
    <script src="themes/js/libs/css3-mediaqueries.js" type="text/javascript"></script>
    <script src="themes/js/libs/html5shiv.min.js"></script>
    <script src="themes/js/libs/respond.min.js"></script>
    <link rel="stylesheet" href="themes/css/lteie8.css">
    <![endif]-->
    <!-- build:css themes/css/main.css -->
    <link rel="stylesheet" href="themes/css/base.css" />
    <!-- /build-->

    <style type="text/css">
        body,
        html {
            width: 100%;
            margin: 0 auto;
            padding: 0 auto;
              background-color: #efefef;
        }
        section > h1 {
            font-size: 24px;
            font-weight: 400;
            line-height: 60px;
            border-bottom: 1px solid #999999;
        }
        section > p {
            font-size: 18px;
            line-height: 40px;
            margin: 20px 0;
        }
        nav {
            width: 100%;
            padding: 0 10px;
            background-color: #ffffff;
            border: 1px solid #999999;
        }
        nav a {
            height: 50px;
            line-height: 50px;
            color: #333333;
            text-decoration: none;
            font-size: 14px;
            padding: 0 20px;
        }
        .ctrl-main-container {
            margin-top:20px;
            border-radius: 10px;
        }
        section {
            padding: 0 20px 20px;
            margin-bottom: 20px;
            background-color: #ffffff;
            border: 1px solid #999999;
        }
        section .container table td {
            height: 40px;
            line-height: 1.5;
        }
        section code {
            background-color: #f9f2f4;
            border-radius: 4px;
            color: #c7254e;
            padding: 5px 10px;
            margin: 20px auto;
        }
        section code.html {
            display: block;
            background-color: #000000;
            border-radius: 6px;
            color: #ffffff;
            padding: 10px 20px;
        }
        section code .hljs-tag {
            color: #ffffff;
        }
        section code .hljs-string {
            color: #e6db74;
        }
        section code .hljs-name {
            color: #66d9ef;
        }
        section code .hljs-note {
            color: #999999;
        }
    </style>
</head>
